<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SignUp_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/medichome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="8dp"
                android:text="Food Recipe Book"
                android:textColor="#3C280D"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/newaccount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Version 1.0 "
                android:textColor="@color/red"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>