<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadRecipe">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
  android:padding="30dp"
  android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
   android:scaleType="centerCrop"
   android:id="@+id/iv_foodImage"
   android:src="@drawable/imagenot"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
   android:hint="Recipe Name"
   android:textSize="19sp"
   android:layout_marginTop="20dp"
   android:id="@+id/txt_recipe_name"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Description"
      android:textSize="19sp"
      android:layout_marginTop="20dp"
      android:id="@+id/txt_description"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Price"
      android:textSize="19sp"
      android:layout_marginTop="20dp"
      android:id="@+id/txt_price"/>
  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:layout_height="60dp"
   android:text="Select Image"
   android:textSize="22sp"
   android:background="@drawable/btngradient"
   android:textColor="#ffffff"
   android:onClick="btnSelectImage"/>

  <androidx.appcompat.widget.AppCompatButton
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="Upload Recipe"
      android:textSize="22sp"
      android:background="@drawable/btngradient"
      android:textColor="#ffffff"
      android:onClick="btnUploadRecipe"/>











 </LinearLayout>
</ScrollView>