<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#3C280D</color>
    <color name="light">#FFF48FB1</color>
    <color name="red">#E3242B</color>
    <color name = "brown">#795C34</color>
    <color name = "darkb">#231709</color>
    <color name = "blacky" tools:ignore="DuplicateDefinition">#120d05</color>
    <color name="orange" >#e3c099</color>
    <color name="cream">#ccb494</color>
</resources>